<!DOCTYPE html>

<HTML>
	<HEAD>
		<TITLE></TITLE>
		<LINK REL='stylesheet' TYPE='text/css' HREF=''>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<style>
.clickableText {
  cursor: pointer;
}
</style>
	</HEAD>
	<BODY style="margin: 0">
        <div id="chart" class="svg-container"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
        <script>
    var data;
    var dKey = 'weight';
    var lineColor = 'blue';
    var xScale;
    var yScale;
    var line;

    // Acquire data from server
    function getData(callback) {
        var request = new XMLHttpRequest();
        request.open("GET", "/data", true); // async = true
        request.onload = () => { // thus, process in a callback
            data = JSON.parse(request.responseText);

            for (var i = 0; i < data.length; i++) {
            delete data[i]['_id'];
            }
            callback(); // First render once GET is finished
            window.onresize = reRender;
        }
        request.send(null); // End GET request
    }

    getData(renderLines);

    // Dataviz
    var margin = {top: 50, right: 50, bottom: 50, left: 120};
    var chartDiv = document.getElementById("chart");
    var w = window.innerWidth;
    var h = window.innerHeight;
    var svg; // made global, so both functions can use it

    function renderLines() {
        w = window.innerWidth;
        h = window.innerHeight;

        // select host svg element
        svg = d3.select(chartDiv)
                .append("svg")
                .attr('width', w - margin.right + 10)
                .attr('height', h - margin.bottom + 20)

        // Set scales. These are both also functions.
        xScale = d3.scaleLinear()
                   .domain([0, data.length - 1])
                   .range([margin.left, w - margin.right]);

        yScale = d3.scaleLinear()
                       .domain(d3.extent(data, (d) => d[dKey]))
                       .range([h - margin.bottom, margin.top]);

        var textScale = d3.scaleLinear()
                          .domain([0, 10])
                          .range([margin.top, h - margin.bottom]);

        // This is the function that defines the path.
        line = d3.line()
                     .x((d, i) => xScale(i)) // foreach d in data; i is index
                     .y((d) => yScale(d[dKey])) // i is optional in callback

        // Create the path
        var lineGraph = svg.append("path")
                           .attr("class", "line")
                           .attr("d", line(data))
                           .attr("stroke", lineColor)
                           .attr("stroke-width", 2)
                           .attr("fill", "none");

        svg.append("text")
           .attr('x', 15)
           .attr('y', textScale(4))
           .attr("font-family", "sans-serif")
           .attr("font-size", "13px")
           .attr('class', 'clickableText')
           .style('fill', 'blue')
           .on('click', () => {
             dKey = 'weight';
             lineColor = 'blue';
             updateData();
           })
           .text("Weight");

        svg.append("text")
           .attr('x', 15)
           .attr('y', textScale(5))
           .attr("font-family", "sans-serif")
           .attr("font-size", "13px")
           .attr('class', 'clickableText')
           .style('fill', 'red')
           .on('click', () => {
             dKey = 'population';
             lineColor = 'red';
             updateData();
           })
           .text("Population");

        svg.append("text")
           .attr('x', 15)
           .attr('y', textScale(6))
           .attr("font-family", "sans-serif")
           .attr("font-size", "13px")
           .attr('class', 'clickableText')
           .style('fill', 'green')
           .on('click', () => {
             dKey = 'temperature';
             lineColor = 'green';
             updateData();
           })
           .text("Temperature");

        svg.append('g')
           .attr("class", "xAxis")
           .attr("transform", "translate(0," + (h - margin.bottom) + ")")
           .call(d3.axisBottom(xScale));

        svg.append('g')
           .attr("class", "yAxis")
           .attr("transform", "translate(" + margin.left + ",0)")
           .call(d3.axisLeft(yScale));
    }

    // Do the data update in the proper way
    function updateData() {
        xScale.domain([0, data.length - 1]);
        yScale.domain(d3.extent(data, (d) => d[dKey]));

        var svg = d3.select(chartDiv).transition();
        svg.select(".line")
           .duration(200)
           .attr("stroke", lineColor)
           .attr("d", line(data));

        svg.select(".xAxis")
           .duration(1)
           .call(d3.axisBottom(xScale));

        svg.select(".yAxis")
           .duration(1)
           .call(d3.axisLeft(yScale));
    }

    setInterval(() => { getData(updateData) }, 1000);


    function reRender() {
        svg.remove();
        renderLines();
    }
        </script>
	</BODY>
</HTML>
